<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>
	<style>

	body {
		background: lightblue;
	}

	.nav {
		width: 100%;
		background: maroon;
		height: 80px;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		position: absolute;
	}

	ul li {
		float: left;
		margin-top: 20px;
	}

	ul li a {
		width: 150;
		color: white;
		display: block;
		text-decoration: none;
		font-size: 20px;
		text-align: center;
		padding: 10px;
		border-radius: 10px;
		font-family: futura, sans-serif;
		font-style: italic;
	}

	a:hover {
		background: #C85454;
	}

	h1 {
		font-family: futura, sans-serif;
		font-style: italic;
	}

	form {
		font-family: futura, sans-serif;
		font-style: italic;
	}

	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="booking.html">Booking</a>
			<li><a href="mailto:driscollm01@dowstu.catholic.edu.au?Subject=South%20East%20Asia%20Tour" target="_top">Contact</a>
    </div>
		</ul>
	<br>
	<h1>Booking</h1>

	<form>
  		&nbsp;&nbsp;First name: <input type="text" name="fname"><br><br>
  		&nbsp;&nbsp;Last name: <input type="text" name="lname"><br><br>
  		&nbsp;&nbsp;Homeroom: <input type="text" name="hr" style="width: 35px;"><br><br>
  		&nbsp;&nbsp;DOB (dd/mm/yyyy): <input type="text" name="dd" style="width: 30px;">&nbsp;<input type="text" name="mm" style="width: 30px;">&nbsp;<input type="text" name="yyyy" style="width: 45px;"><br><br>
  		&nbsp;&nbsp;Allergies (if none leave blank): <input type="text" name="allergies" style=><br><br>
  		&nbsp;&nbsp;Illnesses (e.g. asthma, if none leave blank): <input type="text" name="allergies" style=><br>  		
  		<br>
 	 <input type="submit" value="Submit">
 	 <br>
 	 <br>
 	 <h4>When submitted, you will recieve a note in homeroom with more details and payment info.</h4>
	</form>

</body>