<!DOCTYPE html>
<html>
<head>
	<title>HSC Asia Tour</title>
	<style type="text/css">
		
	p {
		font-family: futura, sans-serif;
		font-size: 170%;
		color: #fff;
		text-shadow: 2px 1px 2px black; 
	}

	body {
		background-color: lightblue;
	}

	img {
		width: 450px;
		height: 350px;
		}

	h1 {
		font-family: futura, sans-serif;
		font-style: italic;
	}

	h2 {
		font-family: futura, sans-serif;
		font-style: italic;
	}
	
	footer {
		font-family: futura, sans-serif;
		background: maroon;
		color: white;
		text-shadow: 2px 1px 2px black;
		font-size: 20px;
	}

	.nav {
		width: 100%;
		background: maroon;
		height: 80px;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		position: absolute;
	}

	ul li {
		float: left;
		margin-top: 20px;
	}

	ul li a {
		width: 150;
		color: white;
		display: block;
		text-decoration: none;
		font-size: 20px;
		text-align: center;
		padding: 10px;
		border-radius: 10px;
		font-family: futura, sans-serif;
		font-style: italic;
	}

	a:hover {
		background: #C85454;
	}

	h3 {
		color: white;
	}

	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="booking.html">Booking</a>
			<li><a href="mailto:driscollm01@dowstu.catholic.edu.au?Subject=South%20East%20Asia%20Tour" target="_top">Contact</a>
    </div>
		</ul>
	<br>
	<br>
	<br>
		<img src=image1.jpeg align="left" alt="Singapore" border="2.5"/>

		<h1>&nbsp;&nbsp;Countries Overview</h1>
		<h2>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;The countries that will be visited in this trip are:<br>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Singapore <img src="singapore1.png" style="width: 25px; height:18px;">
			<br/>
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Malaysia (Malacca) <img src="malaysia1.png" style="width: 25px; height:18px;">
			<br/>
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Thailand (Bangkok, Kanchanaburi) <img src="thailand1.png" style="width: 25px; height:18px;">
		</h2>
	<br>
	<br>
	<br>
	<br>

		<h1>General Information</h1>
		<h2>The trip will start in Singapore where participants will stay for 4 days and will be indulged in the wonderful culture. They’ll get to explore the area and see some of Singapore's main spread attractions, malls and night markets. The 4 days will be accommodated in the novotel which is a luxury hotel in central singapore, transport will be primarily public transport so sightseeing won't be a problem.
		<br>
		<br>
		Malaysia is the next stop on this tour. We will be spending 2 nights in Malacca at The Treasure Hotel and Suites. The participants will get to experience the lives of the natives as they take a tour on a travel bus around Malaysia and will get to stop at many exotic and native landmarks and events like the petronas twin towers, Stadhuis and many more. The participants will also get to meet the locals with a short excursion to native fishing village and get to meet some of Malaysia's wonderful residents. 
		<br>
		<br>
		Thailand is the final and best stop on this tour of Southeast Asia and we will be spending the longest time there at 8 days. Bangkok and Kanchanaburi are the places we’ll be visiting and these cities are packed to the brim with things to do like the night markets and exotic goods that the shop stalls sell. Another location that will be visited is the temple of the emerald buddha among many spiritual places this is a major one and you’ll get to have first hand experience, meeting monks and experiencing their day to day life. 
		<br>
		<br>
		This trip is very much whatever you make it has a majority of the tourist attractions can be explored by the participants and a lot of freedom is given on this once in a lifetime trip. 
		</h2>

</body>
<br>
<br>
	<footer>&nbsp;&nbsp;&nbsp;Website made by Matthew Driscoll.&nbsp;&nbsp;External links:&nbsp;&nbsp;
		<a href="https://github.com/mattd01/IST-Website">
			<img src="github.png" style="width: 21px; height: 21px; outline: 1px white;">
		</a>
		&nbsp;
		<a style="font-family: futura, sans-serif; font-style: italic; font-size: 20px;" href="https://docs.google.com/presentation/d/1bkVJ5rN2oXoe7vkgGld99o6gjorCFyfvQstnCqNL3uI/edit?usp=sharing">
			<img src="slides.png" style="height: 21px; width: 20px;">
		</a>
	</footer>
</html>